<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
       .mainbox{
     margin-left: 300px;
     margin-right: 300px;
       }
        .box{
            background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        align-items: center;
        padding-left: 500px;
        padding-right:300px;
            
       }
       
       .maincontainer{
            justify-content: center;
            margin-left: 300px;
            margin-right: 300px;

        }
        .container{
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            background-color: rgb(61, 164, 248);
            padding: 100px 130px;
            
            color: white;
        }
        p{
            color: black;
        }
        #heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            margin-left: 400px;
            font-size: 50px;
            margin-top: 50px;
        }
        ul li{
            color: white;
        }
        #weatherimg{
            width: 50px;
            height: 50px;
        }
        button{
            padding: 5px 5px;
        }
        #cityname{
            padding: 5px 5px;
        }
    </style>
</head>
<body>
  <div class="mainbox"> <div class="box"> <input type="text" id="cityname" placeholder="Enter city name">
    <br>
    <button onclick="currentweather()">Get Weather</button>
</div></div>
    <h1 id="heading"><b>Weather Forecast <img src="weather02-512.webp" width="90px" height="90px" alt="Weather Icon"></b></h1>
   
    <div class="maincontainer">
        <div class="container">
            <img src="" alt="Weather Condition" id="weatherimg">
            <h2 id="weathertext"></h2>     
            <ul>
                <li id="location"></li>
                <li id="temperature"></li>
                <li id="feellike"></li>
                <li id="windspeed"></li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        function currentweather() {
            let city = document.getElementById("cityname").value;
            axios.get(`https://api.weatherapi.com/v1/current.json?key=d347dfb1a00b4f86add45435242510&q=${city}`)
                .then((response) => {
                    console.log(response.data);  // Corrected typo here
                    let currentlocation = response.data.location;
                    let currentWeather = response.data.current;
                    document.getElementById("weatherimg").src = `https:${currentWeather.condition.icon}`;
                    document.getElementById("weathertext").innerText = currentWeather.condition.text;  // Changed to show condition text
                    document.getElementById("location").innerText = `Location: ${currentlocation.name}, ${currentlocation.region}, ${currentlocation.country}, ${currentlocation.tz_id}`;
                    document.getElementById("temperature").innerText = `Temperature: ${currentWeather.temp_c}°C`;
                    document.getElementById("feellike").innerText = `Feels Like: ${currentWeather.feelslike_c}°C`;
                    document.getElementById("windspeed").innerText = `Wind Speed: ${currentWeather.wind_kph} kph`;  // Updated ID to windspeed
                })
                .catch((error) => {
                    console.log(error);
                });
        }
    </script>
</body>
</html>



